export default {
  MainTitle: 'CSE QuickQuote',
  Header: {
    Support: '支持',
    LiveChat: '在线聊天',
    SearchPlaceholder: '输入姓名或报价单号',
    Logout: '登出',
  },
  Menu: {
    Home: '家',
    Quotes: '行情',
  },
  Common: {
    Yes: '是',
    No: '没有',
    Ok: '好',
    Save: '救',
    Update: '更新',
    Close: '关',
    Cancel: '取消',
    Car: '汽车',
    Home: '家',
    VIN: 'VIN',
    OdometerReading: '迈尔斯',
    PayMonthly: '每月付款',
    PayInFull: '全额付款',
    Coverage: '覆盖范围',
    ContinueToReview: 'Continue To Review',
    ContinueToCheckout: '继续结帐',
    CustomizePlan: '定制方案',
    EffectiveDate: '生效日期',
    TotalPremium: '保费总额',
    MonthlyAverage: '月平均',
    Details: '细节',
    Plan: '计划',
    EmailAddress: '电子邮件地址',
    Agent: '代理商',
    Phone: '电话',
    Email: '电子邮件',
    Policy: '政策',
    RequiredItems: '必填项',
    Cars: '汽车',
    Drivers: '车手',
    ReviewItems: '审查项目',
    FirstName: '名字',
    LastName: '姓',
    Auto: '汽车',
    UniqueSettingApplied: '已应用唯一设置',
    CookieConsentMessage: 'This website uses cookies to improve user experience. By using our website you consent to all cookies in accordance with our Cookie Policy.',
    CookieConsentBotton: 'ACCEPT ALL',
    Errors: {
      RequiredFirstName: '必须填写名字',
      RequiredLastName: '必须填写姓氏',
      RequiredAddress: '地址为必填项',
      RequiredUnitNumber: '必填',
      InvalidAddress: '地址不正确，请输入有效地址',
      InvalidUnitNumber: '单元号不正确，请输入有效的单元号',
      InvalidEmailAddress: '电子邮件地址不正确，请输入有效的电子邮件地址',
      InvalidPhoneNumber: '电话号码不正确，请输入有效的电话号码',
      RequireEmailAddress: '电子邮件为必填项',
      RequirePhoneNumber: '电话号码为必填项',
      NoneAvailable: '无可用',
    },
  },
  CommonErrors: {},
  Login: {
    Heading: '登录',
    UserName: '用户名',
    Password: '密码',
    HaveQuestions: '有问题吗？',
    WeAreHereToHelp: '我们在这里为您提供帮助',
    Login: '登录',
    Errors: {
      RequiredUserName: '用户名为必填项',
      RequiredPassword: '密码是必需的',
      MinLengthPassword: '密码必须至少8个字符',
    },
  },
  Main: {
    Title: '主要',
    Heading: '智慧保险',
    GetQuote: '获得报价',
    AddressPlaceholder: '地址，城市，州或邮政编码',
  },
  QuoteError: {
    Title: '我们找不到你',
    Heading: '我们无法根据该地址找到您的信息。',
    SubHeading: '我们无法根据该地址找到您的信息。',
    AddressPlaceholder: '输入您当前或之前的地址',
  },
  QuoteList: {
    Title: '报价单',
    Name: '名称',
    Date: '日期',
    EffectiveDate: 'Effective Date',
    LastUpdateDate: 'Last Update Date',
    QuoteNumber: '报价编号',
    StreetAddress: '街道地址',
    Result: '结果',
    Error: {
      QuoteNotFound: '找不到报价，显示最新报价',
      NoSearchResult: '找不到报价，显示最新报价',
      NoSearchResultAndNoRecentInfo: 'No quote found',
    },
  },
  Pagination: {
    Prev: '上一个',
    Next: '下一个',
  },
  Customize: {
    Title: '定制',
    ChoosePolicy: '选择政策',
    ChoosePolicyDesc:
      '为了提供准确的报价，我们将从驾驶员和家庭来源收集有关索赔，驾驶经验和信用信息（如果适用）的信息。',
    Add: '加',
    ChoosePlan: '选择一个计划',
    ChoosePlanDesc: [
      '从3个计划中进行选择，每个计划都提供出色的覆盖范围。',
      '基本计划基于您当前的保险单，以便于比较。 标准计划，如果您想要更多的保险范围或高级计划以提供最佳价值。',
    ],
    AppliedDiscounts: '应用折扣',
    RequiredInformation: '要求（提供）的信息',
    AssignedDriver: 'Assigned Driver',
    AdditionalPremiumCredits: 'Additional Premium & Credits'
  },
  CarModal: {
    AddCar: '加车',
    EditCar: '编辑汽车',
    DeleteCar: '删除汽车',
    Or: '要么',
    CarVinNumber: '汽车的VIN码',
    ModelYear: '年',
    Make: '使',
    Model: '模型',
    Condition: '健康）状况',
    LeasedOrPurchased: '租赁或购买',
    LeasedOrPurchasedDescription: '这辆车是租赁，融资还是购买？',
    PurchaseDate: '购买日期',
    PurchaseDateDescription: '您购买，融资或租赁此车的日期。',
    PrimaryDriver: '主驾驶员',
    PrimaryDriverDescription: '大部分时间谁在开车？',
    PrimaryUse: '主要用途',
    PrimaryUseDescription:
      '通勤（上下班，上学），娱乐（仅用于休闲驾驶），工匠（工事，销售电话），农业（农业，牧场）',
    MilesDriven: '行驶里程',
    MilesDrivenDescription: '根据所选用途估算的汽车每日行驶里程。',
    AnnualMileage: '年度里程',
    AnnualMileageDescription:
      '根据选择的使用情况，提供了汽车行驶年里程的估算值。 如果这不是准确的估计，请输入正确的英里数。 平均为13,000英里。',
    EstimateAnnualMiles: '估计年度里程',
    EstimateAnnualMilesDescription:
      '根据选择的使用情况，提供了汽车行驶年里程的估算值。 如果这不是准确的估计，请输入正确的英里数。 平均为13,000英里。',
    RecommendedMileage: (v: number) => `推荐里程是 ${v.toLocaleString()}`,
    CostNew: '新费用',
    GarazingZip: '车库zip是',
    ZipCode: '邮政编码',
    DeleteCarConfirm: '您确定要删除这辆车吗？',

    Errors: {
      RequiredVinNumber: 'VIN号码为必填项',
      VinNumberMaxLimitExceed: '长度上限为17',
      RequiredModelYear: '型号年份为必填项',
      RequiredMake: '必须制作',
      RequiredModel: '需要模型',
    },
  },
  ReviewCoverages: {
    Title: '审查范围',
    MobileTitle: '评论',
    AutoPolicy: '汽车政策',
    DriversCovered: '司机涵盖',
    TotalTermPrice: '总期限价格',
    PolicyTermPrice: '保单期限价格',
    Limits: '限度',
    BodilyInjury: '人均/意外人身伤害',
    UninsuredMotorist: '每人/事故中没有保险的驾驶人',
    UninsuredMotoristPropertyDamage: '未保险驾驶人财产损失',
    MedicalPayments: '人均医疗费用',
    PropertyDamage: '财产损失',
    CarsCovered: '盖车',
    UWQuestionsTitle: 'Vehicle-level Eligibility',
    ShareThisQuote: '分享此报价',
    ShareQuoteDescription: '报价详情将发送到该电子邮件地址',
    ShareQuote: '分享报价',

    AgentInformation: '代理商信息',
  },
  DriverModal: {
    AddDriver: '添加驱动',
    EditDriver: '编辑驱动程序',
    DeleteDriver: '删除驱动程序',
    DeleteDriverConfirm: '您确定要删除该驱动程序吗？',

    FirstName: '名字',
    LastName: '姓',
    BirthDate: '生日',
    Gender: '性别',
    MaritalStatus: '婚姻状况',
    Occupation: '占用',
    LicenseState: '许可证状态',
    LicenseNumber: '许可证号',
    AgeFirstLicensed: '年龄优先许可',
    Errors: {
      RequiredFirstName: '必须填写名字',
      RequiredLastName: '必须填写姓氏',
      RequiredBirthDate: '需要出生日期',
      RequiredLicenseState: '需要许可证状态',
      RequiredLicenseNumber: '许可证号为必填项',
    },
  },
  RequiredInformation: {
    Heading: '要求（提供）的信息',
    ReadingDate: '阅读日期',
  },
  Coverage: {
    CustomCoverage: '自定义覆盖',
    CarPolicy: '汽车政策',
    Liability: '责任',
    UninsuredMotoristBodilyInjury: '未投保的人身伤害',
    MedicalPayments: '医疗费',
    PropertyDamage: '财产损失',
    UM_PD_WCD_Applies: 'UM-PD / WCD适用',
    UM_PD_WCD_AppliesDesc: 'UM-PD / WCD适用',
    BodilyInjuryLimitPerPerson: '每人的人身伤害限额',
    BodilyInjuryLimitPerAccident: '每次事故的人身伤害限额',
    UninsuredMotoristPerPerson: '每人无保险驾驶人',
    UninsuredMotoristPerAccident: '每次事故无保险驾驶人',
    CarCoverage: '汽车覆盖',
    Comprehensive: '全面',
    CollisionDeductible: '碰撞免赔额',
    DailyRentalCarLimit: '每日租车限制',
    MedicalPartsAndAccessibility: '医疗零件和辅助功能',
    RoadsideAssistance: '道路救援',
    FullGlass: '全玻璃',
    LoanLeaseGap: '贷款缺口',
    OriginalReplacementCost: '原始更换费用',
    WaiveLiability: '放弃责任',
    BodilyInjury: '人身伤害',
    UninsuredMotorist: '未投保的驾驶人',
    Deductible: '免赔额',
    ApplyToAllCars: '适用于所有汽车',
    ApplyToIndividualCars: '适用于单车',
  },
  ErrorModal: {
    Oops: '哎呀..!',
    SomethingWentWrong: '出问题了...',
    GoHome: '回家',
    VisitSPINN: '请访问SPInn继续报价'
  },
  Checkout: {
    Title: '查看',
    BillingInformation: '账单信息',
    FirstName: '名字',
    LastName: '姓',
    MailingAddress: '邮寄地址',
    CommunicationInformation: '通讯信息',
    Confirmation: (agentName, agency) => `我 ${agency}的 ${agentName}确认...等等等等`,
    PaymentInformation: '支付信息',
    PaymentFrequency: '付款频率',
    PaymentMethod: '付款方法',
    AddPaymentMethod: '添加付款方式',
    Today: '今天',
    And: '和',
    Save: '救',
    PayAndIssuePolicy: '付款和发行政策',
    Convenient: '方便',
    MonthlyDescription: (remainedPayments, price, total) =>
      `+${remainedPayments}的 $${price}付款，总计 $${total}`,
    InstallmentFee: (price) => `包括每次付款的 $${price}分期付款费用`,
    FullPay: '全薪',
    Monthly: '每月一次',
    BankWithdrawal: '银行提款',
    CreditCard: '信用卡',
    NeedConfirm: '请选中此复选框',

    Congratulations: '恭喜啦',
    PolicyIssued: '您的保单已签发。 您的保单号码是：',
    IssueFollowup:
      '您将收到需要使用Docusign签名的保单文件到您的电子邮件帐户。 欢迎来到CSE！',
  },
  PriorIncidents: {
    Heading: '先前事件',
    Description:
      '我们已经收到通知，之前有一些事件影响了该比率。 请查看评论页面，然后继续（如果您想购买该保单）。',
  },
  DiscountsModal: {
    Errors: {
      RequiredRelatedPolicyNumber: '政策编号为必填项',
      RequiredRelatedPolicyNumber2: '政策编号为必填项',
      RequiredAffinityGroupCd: '需要关联组'
    }
  },
  UserInfoModal: {
    title: '通讯信息'
  },
  AIModal: {
    Errors: {
      RequiredCountry: '国家为必填项',
      RequiredCity: '必须填写城市',
      RequiredZip: '邮递区号为必填项',
      RequiredPostalCode: '邮递区号为必填项',
      ZipFormat: '必须匹配 nnnnn 或者 nnnnn-nnnn',
      StateRequired: '必需的',
      AddressRequired: '地址为必填项',
      AddressLine2Required: '地址行2为必填项',
      NameRequired: '名称为必填项',
      TrustRequired: '名称为必填项',
      LegalLanguageRequired: '名称为必填项',
      InterestTypeRequired: '名称为必填项'
    },
    Title: '额外的兴趣',
    AddNewSection: {
      NameLabel: '名称',
      TrustLabel: '名称',
      LoanLabel: '贷款编号',
      LegalLanguageLabel: '贷款编号',
      InterestType: '兴趣类型',
      Address: {
        Label: '地址',
        AddressPlaceholder: '地址',
        Address2Placeholder: '地址行2 ',
        CityPlaceholder: '城市',
        StateProvCdPlaceholder: '状态',
        ZipPlaceholder: '邮政编码 ',
        PostalCodePlaceholder: '邮政编码 ',
      },
      HasAnInterestInLabel: '有兴趣：',
      AddItem: '新物品'
    }
  },
  LossHistoryModal: {
    Errors: {
      LossDt: 'Loss Date is required',
      LossCauseCd: 'Cause of Loss is required',
      DriverName: 'Driver Name is required',
      AtFaultCd: 'At Fault is required',
    },
    Title: 'Loss History',
    AddNewSection: {
      LossDate: 'Loss Date',
      CauseOfLoss: 'Cause of Loss',
      ClaimNumber: 'Claim Number',
      ClaimStatus: 'Claim Status',
      CatastropheN: 'Catastrophe #',
      CarrierName: 'Carrier Name',
      PolicyType: 'Policy Type',
      PolicyNumber: 'Policy Number',
      LossAmount: 'Loss Amount',
      PaidAmount: 'Paid Amount',
      VehicleVIN: 'Vehicle VIN',
      LicenseState: 'License State',
      AtFault: 'At Fault',
      DriverName: 'Driver Name',
      LicenseNumber: 'License Number',
      Comments: 'Comments',
      LossDescription: 'Loss Description',
      Save: 'Save',
      AddItem: 'Add Item'
    }
  }
}
